/* Character styles */
.training-highlight {
  color: #4FAF00;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  padding: 0;
}
.attributes {
  td { padding: 1px; }
}
.character-side {
  .panel-body {
    padding: 0;
  }
  .panel-heading {
    padding: 5px 10px;
    .panel-title {
      font-weight: bold;
    }
  }

  .panel-body {
    .settings-wrap {
      padding-left: 24px;
    }
  }

  .character-image {
    position: relative;
    max-width: 256px;

    .character-icons {
      position: absolute;
      bottom: 30px;
      width: 100%;
    }

    span {
      position: absolute;
      height: 100%;
      color: #fff;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      opacity: 0.5;
    }
    span:hover {
      opacity: 1.0;
    }
    .fa-list {
      left: 5px;
    }
    .fa-cog {
      right: 5px;
    }
  }

  ul {
    margin-bottom: 0;
  }
  @media (min-width: @screen-sm) {
    .character-skills.affix {
      top: 55px;
      width: percentage((2 / @grid-columns));
    }
  }
  @media (max-width: @screen-sm) {
    .character-skills.affix {
      position: static;
    }
  }

  .panel-skills {
    .panel-body {
      padding-top: 0;
      padding-bottom: 0;
      .character-sidenav {
        li a {
          display: block;
          margin: 0 0 -1px;
          padding: 1px 5px;
        }
        .fa-chevron-right {
          float: right;
          margin-right: -2px;
          opacity: 0.6;
        }
      }
    }
  }
  #settings-box {
    .panel-body {
      padding-left: 5px;
    }
  }
}

@media (max-width: 767px) {
  .character-main {
    float: none;
    margin-left: 0;
  }
  .character-content {
    margin-left: 0;
  }
  .character-side {
    float: none;
    margin-right: 0;
    display: block;
    width: 100%;
  }
}

#settings-box, #skillplans-personal, #skillplans-global, #skillplans-mastery {
  margin-top: 10px;
  margin-bottom: 0;
  .panel-body {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#skillplans-mastery {
  .panel-body {
    padding: 3px 5px;
  }
  .panel-footer {
    padding: 5px;
  }
}

.character-sp {
  text-align: right;
  margin-right: 0.8em;
  width: 6.5em;
}

.char-skill-box {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}
.char-skill-group {
  font-size: 1.3em;
  font-weight: bold;
}
.skill-hover {
  border-bottom: 1px dotted;
}
td.skill-rank {
  width: 4em;
  font-size: 0.9em;
  white-space: nowrap;
}
td.skill-sp {
  width: 6.2em;
  text-align: right;
  white-space: nowrap;
}
td.skill-icons {
  width: 6.5em;
  text-align: right;
  letter-spacing: 2px;
}

#tab_clones {
  .implant {
    padding-left: 10px;
  }
}
