@etWarningBackground:   darken(@alert-warning-border, 35%);
@etErrorBackground:     darken(@alert-danger-border, 45%);
@etSuccessBackground:   darken(@alert-success-border, 35%);
@etInfoBackground:      @alert-info-border;

@etWarningBorder:       darken(@alert-warning-border, 20%);
@etErrorBorder:         darken(@alert-danger-border, 30%);
@etSuccessBorder:       darken(@alert-success-border, 20%);
@etInfoBorder:          @alert-info-border;

@white: #fff;
