@etWarningBackground:   darken(rgb(253, 248, 236), 2%);
@etErrorBackground:     darken(#f9f0f2, 2%);
@etSuccessBackground:   darken(rgb(240, 247, 234), 2%);
@etInfoBackground:      @alert-info-border;

@etWarningBorder:       darken(@etWarningBackground, 3%);
@etErrorBorder:         darken(@etErrorBackground, 3%);
@etSuccessBorder:       darken(@etSuccessBackground, 3%);
@etInfoBorder:          @alert-info-text;

@white: #fff;
